API_PORT=5000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=postgresql

MYSQL_USER=root
MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=macapaDB

SECRET_KEY=H3Y/YpREDCTALC2PLA4MqkXOw8sUa06mPQsbeN0d87evc/DBREEjlflfBtEPpsSA4GfcNPBNO0tQGT9JGHScsg